# ioFog

./: Dockerfile  build.gradle
iofog-agent-client/: build.gradle
iofog-agent-client/src/main/java/org/eclipse/iofog/: Client.java
iofog-agent-daemon/: build.gradle
iofog-agent-daemon/src/main/java/org/eclipse/iofog/: Daemon.java  IOFogModule.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/command_line/: CommandLineAction.java  CommandLineConfigParam.java  CommandLineParser.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/command_line/util/: CommandShellExecutor.java  CommandShellResultSet.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/diagnostics/: ImageDownloadManager.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/edge_resources/: Display.java  EdgeEndpoints.java  EdgeInterface.java  EdgeResource.java  EdgeResourceManager.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/exception/: AgentException.java  AgentSystemException.java  AgentUserException.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/field_agent/: FieldAgent.java  FieldAgentStatus.java  VersionHandler.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/gps/: GpsMode.java  GpsWebHandler.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/local_api/: BluetoothApiHandler.java  CommandLineApiHandler.java  ConfigApiHandler.java  ConfigurationMap.java  ControlSignalSentInfo.java  ControlWebsocketHandler.java  ControlWebsocketWorker.java  DeprovisionApiHandler.java  EdgeResourceHandler.java  GetConfigurationHandler.java  GpsApiHandler.java  InfoApiHandler.java  LocalApi.java  LocalApiServer.java  LocalApiServerHandler.java  LocalApiServerPipelineFactory.java  LocalApiStatus.java  LogApiHandler.java  MessageCallback.java  MessageReceiverHandler.java  MessageSenderHandler.java  MessageSentInfo.java  MessageWebsocketHandler.java  MessageWebsocketWorker.java  ProvisionApiHandler.java  QueryMessageReceiverHandler.java  StatusApiHandler.java  VersionApiHandler.java  WebSocketMap.java  WebsocketUtil.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/message_bus/: IOMessageListener.java  Message.java  MessageArchive.java  MessageBus.java  MessageBusServer.java  MessageBusStatus.java  MessageBusUtil.java  MessageIdGenerator.java  MessagePublisher.java  MessageReceiver.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/microservice/: Device.java  EnvVar.java  Microservice.java  MicroserviceManager.java  MicroserviceState.java  MicroserviceStatus.java  PortMapping.java  Registry.java  Route.java  VolumeMapping.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/network/: IOFogNetworkInterface.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/process_manager/: ContainerManager.java  ContainerTask.java  DockerUtil.java  ProcessManager.java  ProcessManagerStatus.java  RestartStuckChecker.java  StatsCallback.java  TaskComparator.java  TaskManager.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/proxy/: SshConnection.java  SshConnectionStatus.java  SshProxyManager.java  SshProxyManagerStatus.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/pruning/: DockerPruningManager.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/resource_consumption_manager/: ResourceConsumptionManager.java  ResourceConsumptionManagerStatus.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/resource_manager/: ResourceManager.java  ResourceManagerStatus.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/status_reporter/: StatusReporter.java  StatusReporterStatus.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/supervisor/: Supervisor.java  SupervisorStatus.java
iofog-agent-daemon/src/main/java/org/eclipse/iofog/utils/: BytesUtil.java  CmdProperties.java  Constants.java  Orchestrator.java
iofog-agent-daemon/src/main/resources/: cmd_messages.properties
iofog-agent-daemon/src/test/java/org/eclipse/iofog/command_line/: CommandLineActionTest.java  CommandLineConfigParamTest.java  CommandLineParserTest.java
iofog-agent-daemon/src/test/java/org/eclipse/iofog/diagnostics/: ImageDownloadManagerTest.java
iofog-agent-daemon/src/test/java/org/eclipse/iofog/field_agent/: FieldAgentStatusTest.java  FieldAgentTest.java  VersionHandlerTest.java
iofog-agent-daemon/src/test/java/org/eclipse/iofog/local_api/: ApiHandlerHelpersTest.java  BluetoothApiHandlerTest.java  CommandLineApiHandlerTest.java  ConfigApiHandlerTest.java  ControlSignalSentInfoTest.java  ControlWebsocketHandlerTest.java  ControlWebsocketWorkerTest.java  DeprovisionApiHandlerTest.java  GetConfigurationHandlerTest.java  GpsApiHandlerTest.java  InfoApiHandlerTest.java  LocalApiServerPipelineFactoryTest.java  LocalApiServerTest.java  LocalApiStatusTest.java  LogApiHandlerTest.java  MessageCallbackTest.java
iofog-agent-daemon/src/test/java/org/eclipse/iofog/message_bus/: IOMessageListenerTest.java  MessageArchiveTest.java  MessageBusServerTest.java  MessageBusStatusTest.java  MessageBusTest.java  MessageBusUtilTest.java  MessageIdGeneratorTest.java  MessagePublisherTest.java  MessageReceiverTest.java  MessageTest.java
iofog-agent-daemon/src/test/java/org/eclipse/iofog/process_manager/: ContainerManagerTest.java  ContainerTaskTest.java  DockerUtilTest.java  ProcessManagerStatusTest.java  ProcessManagerTest.java  RestartStuckCheckerTest.java  StatsCallbackTest.java
iofog-agent-daemon/src/test/java/org/eclipse/iofog/pruning/: DockerPruningManagerTest.java
iofog-agent-daemon/src/test/java/org/eclipse/iofog/resource_consumption_manager/: ResourceConsumptionManagerStatusTest.java  ResourceConsumptionManagerTest.java
iofog-agent-daemon/src/test/java/org/eclipse/iofog/resource_manager/: ResourceManagerStatusTest.java  ResourceManagerTest.java
iofog-agent-daemon/src/test/java/org/eclipse/iofog/status_reporter/: StatusReporterStatusTest.java  StatusReporterTest.java
iofog-agent-daemon/src/test/java/org/eclipse/iofog/supervisor/: SupervisorStatusTest.java
iofog-agent-daemon/src/test/java/org/eclipse/iofog/utils/: CmdPropertiesTest.java  OrchestratorTest.java
(+53 files in other folders)
