plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
    id 'java'
}

allprojects {
    group = 'org.eclipse'
    version = '3.3.0'
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    //sourceCompatibility = 1.8
    //targetCompatibility = 1.8

    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier = 'sources'
    }
}
