plugins {
    id "com.github.johnrengelman.shadow"
}

description = 'iofog-agent-client'
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}
dependencies {
    compile 'org.slf4j:slf4j-nop:2.0.16'
    //implementation 'org.slf4j:slf4j-nop:1.7.13'
	extraLibs ('jakarta.json:jakarta.json-api:2.1.3', 'org.eclipse.parsson:parsson:1.1.7')
	configurations.compile.extendsFrom(configurations.extraLibs)
    //configurations.compileClasspath.extendsFrom(configurations.extraLibs)
}

processResources {
    expand(project.properties)
}

build {
    dependsOn shadowJar
}

task copyJar(type: Copy) {
    from ("$buildDir/libs/") {
        include "*-all.jar"
    }
    into file('../packaging/iofog-agent/usr/bin/')
    rename('.*?(jar$)', 'iofog-agent.jar')
}

jar {
    //duplicatesStrategy = DuplicatesStrategy.INCLUDE // add dublicate strategy
    from {
    	configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
	manifest.attributes["Main-Class"] = 'org.eclipse.iofog.Client'
	manifest.attributes["Implementation-Version"] = project.property('version')
}
